---
- name: 'Install Virtualbox'
  homebrew_cask:
    name: 'virtualbox'
    state: 'present'

- name: 'Install vagrant'
  homebrew_cask:
    name: 'vagrant'
    state: 'present'

- name: 'Install sahara'
  shell: 'vagrant plugin install sahara'